<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            opacity: 0.5;
            width: 100%;
            height:650px;
            z-index: -1
        }
        .vj{
            position: relative;
            height: 650px;
            width: 100%;
        }
        .virag{
            position: absolute;
            top: 105px;
            left:200px;
            right: 200px;
            font-size: 35px;
            text-align: center;
            font-variant: small-caps;
            font-family: sans-serif;
            color: crimson;
        }
        /* jevha div or other element collapse hotat tevha position property use hote */
        /* baher chya div la position reletive dya aani aat madhe position absolute always (doghe position use karave lagtil) */
        /* font varient madhe sarv uppercase madhe hotat aani madhe madhe tyancha font change asto */
    </style>
</head>
<body>
    <div class="vj">
        <img src="pexels-lukas-kloeppel-466685.jpg" alt="city image">
        <div class="virag"> this is not background image. this is simple image and i just reduce its opacity</div>
    </div>
</body>
</html>