<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuries</title>
    <style>
        #maindiv{
            overflow:auto;
        }
        .list{
            float: none;
            width: auto;
        }
        ul{
            padding: 0;
        }
        li{
            padding:5px;
            margin: 10px;
            background-color: aquamarine;
            list-style-type: none;
            border-radius: 5px;
        }
        @media screen and (min-width: 600px){
            .list{
                width: 200px;
                float: left;
            }
            .paragraph{
                margin-left: 216px;
            }
        }
        

    </style>
</head>
<body>
    <div id="maindiv">
        <div class="list">
            <ul>
                <li> one 1 </li>
                <li> one 2 </li>
                <li> one 3 </li>
                <li> one 4 </li>
                <li> one 5 </li>
            </ul>
        </div>

        <div class="paragraph">
            <h1>heading one </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nam, harum, et ratione illum recusandae cupiditate voluptates tempore optio eius quod. Voluptas quaerat possimus eum animi incidunt facere placeat. Repellat cupiditate ullam laudantium quidem? Quasi nemo ab cupiditate error! Dignissimos repudiandae at voluptates incidunt fugit suscipit corrupti sed voluptate exercitationem.</p>
        </div>
    </div>
</body>
</html>