<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaQ landscape</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .one{
            background-color: yellow;
            padding: 10px;
            text-align: center;
        }
        .two{
            background-color: aquamarine;
            text-align: center;
            padding: 20px;
        }
        .three{
            background-color: black;
           display: flex;
        }
        .three a{
            color: white;
            text-decoration: none;
            padding: 15px 20px;
        }
        .three a:hover{
            background-color: crimson;
            color: azure;
        }
        .four{
            float: left;
            width: 25%;
            background-color: lavender;
            height:1000px;
        }
        .four .img1008{
            width: 250px;
            height: 250px;
            background-color: darkgrey;
            margin: auto;
            
            padding: 20px;
            font-size: 20px;
        }
        .ved{
            height: 60px;
            background-color: darkseagreen;
            box-sizing: border-box;
            margin: auto;
            padding: 20px;
            font-size: 20px;
            width: 250px;
        }
        .four h3,h2,p{
            margin-left: 15px;
        }
        .five{
            height: 1000px;
            float: left;
            width:75% ;
            background-color: bisque;
            
        }
        .img2112{
            
            height: 250px;
            background-color: darkgrey;
            width: 80%;
            margin: auto;
            
            font-size: 20px;
        }
        .lkjh{
            padding-top: 50px;
        }
        .footer{
            
             height: 100px;
             background-color: rgb(42, 100, 119);
             text-align: center;
             clear: both;
             margin-left: 0;
             padding-top: 15px;
             
        }
        @media screen and (max-width: 625px) and (min-width:300px) {
            .three, .ready {
                flex-direction: column;
            }
            .three{
                text-align: center;
            }
            .four{
                display: block;
                width: 100%;
                height: 800px;
            }
            .five{
                display: block;
                width: 100%;
            }

        }
    </style>
</head>
<body>

    <div class="main">
        <div class="one">
            <h4>Resize the browser window to see the responsive effect.</h4>
        </div>
    
        <div class="two">
            <h1> My Website </h1>
            <p>With a flexible layout</p>
        </div>
    
        <div class="three">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>
    
        <div class="ready">
            <div class="four">
                <aside>
                    <h2>About Me</h2>
                    <p>Photo of me:</p>
                </aside>
                <div class="img1008">image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                <h3>More Text</h3>
                <p>Lorem ipsum dolor sit ame.</p>
                <div class="ved">image</div><br>
                <div class="ved">image</div><br>
                <div class="ved">image</div><br>
            </div>
        
            <div class="five">
                <h2>TITLE HEADING</h2>
                <p><b>Title description, Dec 7, 2017</b></p>
                <div class="img2112">image</div>
        
                <p>Some text..</p>
                <p>
                    Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
        
                <h2 class="lkjh">TITLE HEADING</h2>
                <p><b>Title description, Dec 7, 2017</b></p>
                <div class="img2112">image</div>
        
                <p>Some text..</p>
                <p>
                    Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
            </div>
        </div>
         
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </div>
   
</body>
</html>