<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 15%;
            position: relative;
        }
        img{
            width: 100%;
        }
        .outer{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 0;
            background-color: aquamarine;
            width: 100%;
            transition: 1s;
            overflow: hidden;
        }
        .container:hover .outer{
            height: 100%;
        }
        h2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/BulbOn.jpg">
        <div class="outer">
            <h2>bulb is on </h2>
        </div>
    </div>

</body>
</html>