<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:100px;
            width: 100px;
            background-color: red;
            position: relative;
            animation-name: abc;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            
        }
        @keyframes abc{
            0% {background-color: red; top: 0; left: 0;}
            25%{background-color: greenyellow; top: 0; left: 200px;}
            50%{background-color: gray; top: 200px; left: 200px;}
            75%{background-color: green; top: 200px; left: 0;}
            100%{background-color: blueviolet; top: 0; left: 0;}

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>