<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial gradient</title>
    <style>
        div{
            height: 500px;
            /* background-image: radial-gradient(red, green, pink); */

            /* background-image: radial-gradient(green 6%, pink 18%, brown 72%); */

            /* background-image: radial-gradient(circle, red, yellow, green); */

            /* background-image: conic-gradient(red, yellow, green);
            border-radius: 50%; */
            /* border radius mule circular form aala */

            /* background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);
            border-radius: 50%; */
            /* for pie chart */

            background-image: repeating-conic-gradient(red 10%, yellow 20%);
            border-radius: 50%;
            


        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>