<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox wrap</title>
    <style>
        .main{
            display: flex;
           
            flex-wrap: no-wrap;
            background-color: bisque;
        }
        .main > div{
            width: 100px;
            background-color: aqua;
            margin: 10px;
            text-align: center;
            font-size: 25px;
            padding: 20px;
            
        }
        .asd{
            border:solid;
            margin: 10px;
        }
        .lkj{
            border: solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

    </style>
</head>

<body>
    <div class="main">
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div class="lkj"> 123
            <div class="asd">2</div>
            <div class="asd">2</div>
        </div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
    </div>
</body>
</html>