<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-wrap: wrap;
            background-color: blueviolet;
            flex-direction: row;
            font-size: 30px;
            text-align: center;


        }
        #gf{
            background-color: aliceblue;
            flex: 50%;
        }
        #bf{
            background-color: cornflowerblue;
            flex: 50% ;
        }
        @media screen and (max-width:700px){
            /* .main{
                flex-direction: column;
            } */
            #gf, #bf{
                flex: 100%;
            }
        }
        /* DOGH METHOD AAHE..KONTIHI USE KARU SHAKTO */
    </style>
</head>
<body>
    <div class="main">
        <div id="gf"> 1 </div>
        <div id="bf"> 2 </div>
    </div>
</body>
</html>