<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Smooch&display=swap" rel="stylesheet">

    <style>
        ul{
            background-color: aqua;
            border:3px solid greenyellow;
            margin: 25px;
        }
        ul li{
            list-style-image: url('/List/icons8-inspection-24.png');
            /* this image is from system and it apply to all <ul> so inside ol also shown by ul */
                /* list-style-type ne square circle basic karu shakto */
            margin: 15px;
            background-color: black;
            color: white;
            font-size:40px; 
            font-family: 'Londrina Outline', cursive;
            text-shadow:4px 5px 7px white;
            
        }
        ol{
            border: 3px solid yellow;
            margin: 25px;
            background-color: dimgray;
        }
        ol li{
            margin: 15px;
            background-color:lightgreen;
            color: red;
            font-size:40px; 
            font-family: 'Smooch', cursive;
            text-shadow:4px 5px 7px black;
            padding-left: 20px;
            list-style-position: inside;
        }

        
        ol li:hover{
            background-color: coral;
            font-size: 55px;
            color: black;
        }
        /* ithe parent cha hover apply nahi zala tr jo latest aahe to apply zala */
        ul li:hover{
            background-color: lightgreen;
            color: blue;
            font-size: 55px;
        }
        
        

    </style>
</head>
<body>
    <ul>
        <li>black</li>
        <li>red
            <ol>
                <li>red1</li>
                <li>red2</li>
            </ol>

        </li>
        <li>white</li>
    </ul>

    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
</body>
</html>