<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            display:grid;
            grid-template-columns:auto auto auto;
            gap: 10px;
            padding: 15px;
        }
        .container > div{
            background-color: burlywood;
            border: 1px solid;
            padding: 15px;
            font-size: 20px;
            text-align: center;
        }
        .item1{
           grid-column-start: 1;
           grid-column-end: 3;
        }
        
        .item5{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item2{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column: 3;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>        
        <div class="item2">2</div>        
        <div>3</div>        
        <div>4</div>        
        <div class="item5">5</div>          
    </div>
</body>
</html>