<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            background-color: coral;
            padding: 20px;
            grid-template-columns: auto auto auto;
            gap: 15px;
        }
        .box{
            padding:50px 50px;
            background-color: cornflowerblue;
            border: 1px solid red;
            text-align: center;
            font-size: 20px;
        }
        .one{
            grid-column: 1/4;
           
        }
        .two{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        /* .seven{
            grid-row-start: 2;
            grid-row-end: 4;
        } */
        /* .three{
            grid-row-start: 2;
            grid-row-end: 4;
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="box one">1</div>
        <div class="box two">2</div>
        <div class="box three">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box seven">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>