<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            text-align: center;
            background-color: darkgray;
        }
        h1::first-letter{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            color: red;
            text-shadow: 5px 8px 9px greenyellow;
        }
        h2::first-line{
            color: blue;
            text-shadow: 5px 5px 5px red;
        }
        p::selection{
            color: blueviolet;
            background-color: aqua;
        }
        h2::selection{
            color: blueviolet;
            background-color: aqua;
        }
        h1::selection{
            color: blueviolet;
            background-color: aqua;
        }
    </style>
</head>
<body>
       <h1>I Love you</h1>
       <h2>I Love you</h2>
       <p>I Love you</p>
       <p>I Love you</p>
       <p>I Love you</p>
</body>
</html>