<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        h1{
            color: red;
            padding: 5px;
        }
        /* website madhe jevdhe pn h1 asnar sarvance colour red hoil */
        div{
            background-color: aquamarine;
        }
        #red,h3 {
            background-color: brown;
            color: aliceblue;
            /* ithe id chya aadhare changes kele */
            /* same property dusrya element devu shakto like red & h3  */
        }
        .blue{
            background-color: blueviolet;
            color: lawngreen;
            border:2px solid black;
        }
        /* #=id, dot=class, p.red=paragraph jyacha class red aahe,  p#red=paragraph of id red */
        /* rule apply honyasathi selectors match zale pahije */
        /* *= used as auniversal selector to select all element */
        *{
            margin: 0;
            padding: 0;
        }
        /* inline CSS madhlya property cha preferance aadhi asto */
    </style>
</head>
<body>
    <div>
        <h1>THIS IS MY CSS SELECTOR PAGE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dignissimos fuga quibusdam cumque veniam, ratione saepe beatae adipisci voluptas exercitationem veritatis. Amet, sapiente at? Ducimus, voluptates quis? Dolore accusamus commodi doloremque, asperiores consequuntur quia.</p>
        <div id="red">bg is red </div> 
        <span class="blue">   first tag   </span>
        <span class="blue">   second tag  </span>
        <span class="blue">   third tag   </span>
        <h3> i m h3 </h3>
    </div>
</body>
</html>